{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "TESPat",
    "clientFramework": "angular",
    "creationTimestamp": 1712548057566,
    "devServerPort": 4200,
    "entities": ["Bem", "Categoria", "Fornecedor", "Local", "Movimentacao", "Pessoa"],
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "NTc1ODJkN2E1NjU0ZWE1NjAwYWNkNWEwZTExODFiMDMwNTljOWI1YjQ3N2IxNWQ1N2IwMzI2NmExMjMzYThjMzllMGNkOGYyNDRkOWM4NWEwMmM2MWEwZTBmZjA5NmE2NTA5ZDIxM2ZiYTkzYmIyNWE0MjlkZGMxNGNiNzZhNmY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1712547129000,
    "nativeLanguage": "en",
    "packageFolder": "com/github/thi747/tespat",
    "packageName": "com.github.thi747.tespat",
    "prodDatabaseType": "mysql"
  }
}
